spring.datasource.url=jdbc:h2:mem:reto3luis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Coltecinfo2021+
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto = create
spring.jpa.generate-ddl=true
server.port=8080
